version: 1.0.{build}

branches:
  except:
  - gh-pages

skip_tags: true

image:
- Visual Studio 2017
- Ubuntu

install: off

build_script:
  - ps: .\build.ps1
  - pwsh: ./build.ps1

test: off

test_script: off

after_test: off